C:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\App.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\BubbleContent.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\Input\PasswordEntryControl.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\Input\TextEntryControl.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\Menu\VerticalMenu.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\PageHost.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\SettingsControl.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Controls\SideMenuControl.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Dialogs\DialogMessageBox.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\DialogWindow.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Pages\ChatPage.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Pages\RegisterPage.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Pages\LoginPage.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\MainWindow.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Styles\Buttons.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Styles\Scroll.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Styles\Colors.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Styles\Texts.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Styles\Windows.xaml;;
FC:\Users\Lewis\Documents\Visual Studio 2017\Projects\Fasetto.Word\Fasetto.Word\Styles\Fonts.xaml;;

